[gd_scene load_steps=6 format=2]

[ext_resource path="res://Player/Player.gd" type="Script" id=1]
[ext_resource path="res://Player/cuibiSprite.png" type="Texture" id=2]

[sub_resource type="CapsuleShape2D" id=1]
radius = 16.0
height = 0.1

[sub_resource type="Animation" id=3]
resource_name = "idle"
tracks/0/type = "value"
tracks/0/path = NodePath("Skeleton2D/body/hand:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 17 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Skeleton2D/body/hand:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Skeleton2D/body/eye:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 8, 6 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Skeleton2D/body/eye:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 1.09893 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Skeleton2D/body/mouth:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 14, 13 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Skeleton2D/body/mouth:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 2.02029 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Skeleton2D/body/feet2:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -4, 26 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Skeleton2D/body/feet2:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Skeleton2D/body:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, -10 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Skeleton2D/body:rotation_degrees")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Skeleton2D/body/feet:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -4, 26 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Skeleton2D/body/feet:rotation_degrees")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Skeleton2D/body/hand2:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 17 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("Skeleton2D/body/hand2:rotation_degrees")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("Skeleton2D:position")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("Skeleton2D:rotation_degrees")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="Animation" id=2]
resource_name = "run"
length = 0.8
loop = true
step = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Skeleton2D/body/hand:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 17 ), Vector2( -17, 17 ), Vector2( 0, 17 ), Vector2( 13, 17 ), Vector2( 0, 17 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Skeleton2D/body/hand:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 0.0, 0.0, 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Skeleton2D/body/eye:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 8, 6 ), Vector2( 9, 5 ), Vector2( 8, 6 ), Vector2( 7, 5 ), Vector2( 8, 6 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Skeleton2D/body/eye:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 1.09893, 1.09893, 1.09893, 1.09893, 1.09893 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Skeleton2D/body/mouth:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 14, 13 ), Vector2( 14, 13 ), Vector2( 14, 13 ), Vector2( 14, 13 ), Vector2( 14, 13 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Skeleton2D/body/mouth:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 2.02029, 2.02029, 2.02029, 2.02029, 2.02029 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Skeleton2D/body/feet2:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -4, 26 ), Vector2( -13.4, 26 ), Vector2( -4, 26 ), Vector2( 4.6, 26 ), Vector2( -4, 26 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Skeleton2D/body/feet2:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 0.0, 0.0, 0.0 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Skeleton2D/body:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -10 ), Vector2( 0, -10 ), Vector2( 0, -10 ), Vector2( 0, -10 ), Vector2( 0, -10 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Skeleton2D/body:rotation_degrees")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 0.0, 0.0, 0.0 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Skeleton2D/body/feet:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -4, 26 ), Vector2( 4.6, 26 ), Vector2( -4, 26 ), Vector2( -13.4, 26 ), Vector2( -4, 26 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Skeleton2D/body/feet:rotation_degrees")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 0.0, 0.0, 0.0 ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Skeleton2D/body/hand2:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 17 ), Vector2( 13, 17 ), Vector2( 0, 17 ), Vector2( -17, 17 ), Vector2( 0, 17 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("Skeleton2D/body/hand2:rotation_degrees")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 0.0, 0.0, 0.0 ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("Skeleton2D:position")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( 0, 0 ) ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("Skeleton2D:rotation_degrees")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 0.0, 0.0, 0.0 ]
}
tracks/16/type = "value"
tracks/16/path = NodePath(".:position")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, -1 ), Vector2( 0, 0 ), Vector2( 0, -1 ), Vector2( 0, 0 ) ]
}
tracks/17/type = "value"
tracks/17/path = NodePath(".:rotation_degrees")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 0.0, 0.0, 0.0 ]
}

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( -0.2, 1.8 )
shape = SubResource( 1 )

[node name="polygons" type="Node2D" parent="."]
position = Vector2( 0, -0.899146 )

[node name="hand" type="Polygon2D" parent="polygons"]
position = Vector2( -7.95896, -52.3051 )
texture = ExtResource( 2 )
skeleton = NodePath("../Skeleton2D")
polygon = PoolVector2Array( 4, 54, 4.5, 62.75, 13.75, 63.25, 13.75, 53 )
uv = PoolVector2Array( 4, 54, 4.5, 62.75, 13.75, 63.25, 13.75, 53 )
bones = [ NodePath("body"), PoolRealArray( 0, 0, 0, 0 ), NodePath("body/hand"), PoolRealArray( 1, 1, 1, 1 ), NodePath("body/hand2"), PoolRealArray( 0, 0, 0, 0 ), NodePath("body/feet"), PoolRealArray( 0, 0, 0, 0 ), NodePath("body/feet2"), PoolRealArray( 0, 0, 0, 0 ), NodePath("body/eye"), PoolRealArray( 0, 0, 0, 0 ), NodePath("body/mouth"), PoolRealArray( 0, 0, 0, 0 ) ]

[node name="feet" type="Polygon2D" parent="polygons"]
position = Vector2( -9.78231, -31.144 )
texture = ExtResource( 2 )
skeleton = NodePath("../Skeleton2D")
polygon = PoolVector2Array( 1.5, 37.25, 1.75, 50, 17, 50, 16.5, 36.5 )
uv = PoolVector2Array( 1.5, 37.25, 1.75, 50, 17, 50, 16.5, 36.5 )
bones = [ NodePath("body"), PoolRealArray( 0, 0, 0, 0 ), NodePath("body/hand"), PoolRealArray( 0, 0, 0, 0 ), NodePath("body/hand2"), PoolRealArray( 0, 0, 0, 0 ), NodePath("body/feet"), PoolRealArray( 1, 1, 1, 1 ), NodePath("body/feet2"), PoolRealArray( 0, 0, 0, 0 ), NodePath("body/eye"), PoolRealArray( 0, 0, 0, 0 ), NodePath("body/mouth"), PoolRealArray( 0, 0, 0, 0 ) ]

[node name="feet2" type="Polygon2D" parent="polygons"]
position = Vector2( -9.77237, -31.1835 )
texture = ExtResource( 2 )
skeleton = NodePath("../Skeleton2D")
polygon = PoolVector2Array( 1.5, 37.25, 1.75, 50, 17, 50, 16.5, 36.5 )
uv = PoolVector2Array( 1.5, 37.25, 1.75, 50, 17, 50, 16.5, 36.5 )
bones = [ NodePath("body"), PoolRealArray( 0, 0, 0, 0 ), NodePath("body/hand"), PoolRealArray( 0, 0, 0, 0 ), NodePath("body/hand2"), PoolRealArray( 0, 0, 0, 0 ), NodePath("body/feet"), PoolRealArray( 0, 0, 0, 0 ), NodePath("body/feet2"), PoolRealArray( 1, 1, 1, 1 ), NodePath("body/eye"), PoolRealArray( 0, 0, 0, 0 ), NodePath("body/mouth"), PoolRealArray( 0, 0, 0, 0 ) ]

[node name="body" type="Polygon2D" parent="polygons"]
position = Vector2( -17.1982, -16.0886 )
texture = ExtResource( 2 )
skeleton = NodePath("../Skeleton2D")
polygon = PoolVector2Array( -0.75, 0.75, -0.75, 31.5, 34, 31.5, 34, 0.75 )
uv = PoolVector2Array( -0.75, 0.75, -0.75, 31.5, 34, 31.5, 34, 0.75 )
bones = [ NodePath("body"), PoolRealArray( 0, 0, 0, 0 ), NodePath("body/hand"), PoolRealArray( 0, 0, 0, 0 ), NodePath("body/hand2"), PoolRealArray( 0, 0, 0, 0 ), NodePath("body/feet"), PoolRealArray( 0, 0, 0, 0 ), NodePath("body/feet2"), PoolRealArray( 0, 0, 0, 0 ), NodePath("body/eye"), PoolRealArray( 0, 0, 0, 0 ), NodePath("body/mouth"), PoolRealArray( 0, 0, 0, 0 ) ]

[node name="eye" type="Polygon2D" parent="polygons"]
position = Vector2( -33.9225, -13.2534 )
texture = ExtResource( 2 )
skeleton = NodePath("../Skeleton2D")
polygon = PoolVector2Array( 48.75, 2.25, 48.25, 15.25, 38, 15, 38.5, 2 )
uv = PoolVector2Array( 48.75, 2.25, 48.25, 15.25, 38, 15, 38.5, 2 )
bones = [ NodePath("body"), PoolRealArray( 0, 0, 0, 0 ), NodePath("body/hand"), PoolRealArray( 0, 0, 0, 0 ), NodePath("body/hand2"), PoolRealArray( 0, 0, 0, 0 ), NodePath("body/feet"), PoolRealArray( 0, 0, 0, 0 ), NodePath("body/feet2"), PoolRealArray( 0, 0, 0, 0 ), NodePath("body/eye"), PoolRealArray( 1, 1, 1, 1 ), NodePath("body/mouth"), PoolRealArray( 0, 0, 0, 0 ) ]

[node name="mouth" type="Polygon2D" parent="polygons"]
position = Vector2( -45.1649, -31.3178 )
texture = ExtResource( 2 )
skeleton = NodePath("../Skeleton2D")
polygon = PoolVector2Array( 51.25, 30.75, 51.75, 38.25, 62.5, 38, 62.5, 29.25 )
uv = PoolVector2Array( 51.25, 30.75, 51.75, 38.25, 62.5, 38, 62.5, 29.25 )
bones = [ NodePath("body"), PoolRealArray( 0, 0, 0, 0 ), NodePath("body/hand"), PoolRealArray( 0, 0, 0, 0 ), NodePath("body/hand2"), PoolRealArray( 0, 0, 0, 0 ), NodePath("body/feet"), PoolRealArray( 0, 0, 0, 0 ), NodePath("body/feet2"), PoolRealArray( 0, 0, 0, 0 ), NodePath("body/eye"), PoolRealArray( 0, 0, 0, 0 ), NodePath("body/mouth"), PoolRealArray( 1, 1, 1, 1 ) ]

[node name="hand2" type="Polygon2D" parent="polygons"]
position = Vector2( -7.85099, -52.3393 )
texture = ExtResource( 2 )
skeleton = NodePath("../Skeleton2D")
polygon = PoolVector2Array( 4, 54, 4.5, 62.75, 13.75, 63.25, 13.75, 53 )
uv = PoolVector2Array( 4, 54, 4.5, 62.75, 13.75, 63.25, 13.75, 53 )
bones = [ NodePath("body"), PoolRealArray( 0, 0, 0, 0 ), NodePath("body/hand"), PoolRealArray( 0, 0, 0, 0 ), NodePath("body/hand2"), PoolRealArray( 1, 1, 1, 1 ), NodePath("body/feet"), PoolRealArray( 0, 0, 0, 0 ), NodePath("body/feet2"), PoolRealArray( 0, 0, 0, 0 ), NodePath("body/eye"), PoolRealArray( 0, 0, 0, 0 ), NodePath("body/mouth"), PoolRealArray( 0, 0, 0, 0 ) ]

[node name="Skeleton2D" type="Skeleton2D" parent="polygons"]

[node name="body" type="Bone2D" parent="polygons/Skeleton2D"]
position = Vector2( 0, -10 )
rest = Transform2D( 1, 0, 0, 1, 0, -10 )
default_length = 5.0

[node name="hand" type="Bone2D" parent="polygons/Skeleton2D/body"]
position = Vector2( 11.6889, 17 )
rest = Transform2D( 1, 0, 0, 1, 0, 17 )
default_length = 5.0

[node name="hand2" type="Bone2D" parent="polygons/Skeleton2D/body"]
position = Vector2( -15.2855, 17 )
rest = Transform2D( 1, 0, 0, 1, 0, 17 )
default_length = 5.0

[node name="feet" type="Bone2D" parent="polygons/Skeleton2D/body"]
position = Vector2( -12.452, 26 )
rest = Transform2D( 1, 0, 0, 1, -4, 26 )
default_length = 10.0

[node name="feet2" type="Bone2D" parent="polygons/Skeleton2D/body"]
position = Vector2( 3.73266, 26 )
rest = Transform2D( 1, 0, 0, 1, -4, 26 )
default_length = 10.0

[node name="eye" type="Bone2D" parent="polygons/Skeleton2D/body"]
position = Vector2( 7.10085, 5.10085 )
rotation = 0.0191799
rest = Transform2D( 0.999816, 0.0191788, -0.0191788, 0.999816, 8, 6 )
default_length = 4.0

[node name="mouth" type="Bone2D" parent="polygons/Skeleton2D/body"]
position = Vector2( 14, 13 )
rotation = 0.0352607
scale = Vector2( 1, 1 )
rest = Transform2D( 0.999378, 0.0352534, -0.0352534, 0.999378, 14, 13 )
default_length = 1.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="polygons"]
anims/idle = SubResource( 3 )
anims/run = SubResource( 2 )

